<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lxm.springcloud</groupId>
		<artifactId>spring-cloud-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud-zipkin-server</artifactId>

	<dependencies>
	    
	    <!-- 引入zipkin-server -->
		<dependency>
		    <groupId>io.zipkin.java</groupId>
		    <artifactId>zipkin-server</artifactId>
		    <version>2.11.7</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
		    		<artifactId>spring-boot-starter-log4j2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
		    		<artifactId>
		    			spring-boot-starter-actuator
		    		</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-actuator</artifactId>
		</dependency>
		
		<!-- 引入zipkin-server 图形化界面 -->
		<dependency>
		    <groupId>io.zipkin.java</groupId>
		    <artifactId>zipkin-autoconfigure-ui</artifactId>
		    <version>2.11.7</version>
		</dependency>
    	
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>