# spring-cloud-demo

./: pom.xml  readMe.txt
spring-client-web/: pom.xml
spring-client-web/src/main/java/com/lxm/web/client/: SpringWebApplication.java
spring-client-web/src/main/java/com/lxm/web/client/config/: AppConfig.java  HystrixConfig.java  SwaggerConfig.java
spring-client-web/src/main/java/com/lxm/web/client/ctroller/: UserWebController.java
spring-client-web/src/main/java/com/lxm/web/client/dao/: UserInterface.java
spring-client-web/src/main/java/com/lxm/web/client/dao/impl/: UserClientFallBack.java
spring-client-web/src/main/resources/: application.yml
spring-cloud-swagger2/: pom.xml
spring-cloud-swagger2/src/main/java/com/lxm/swagger2/: SwaggerConfig.java
spring-cloud-swagger2/src/main/java/com/lxm/swagger2/properties/: SwaggerProperties.java
spring-context/: .springBeans  pom.xml  readMe.txt
spring-context/src/main/java/com/lxm/demo/: SpringContextApplication.java
spring-context/src/main/java/com/lxm/demo/aop/: LogAspect.java  MathCalculator.java
spring-context/src/main/java/com/lxm/demo/beans/: Blue.java  Book.java  Car.java  Dept.java  Role.java  User.java
spring-context/src/main/java/com/lxm/demo/config/: AppConfig.java  MyApplicationContext.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-context/src/main/java/com/lxm/demo/defintion/: DataSource.java
spring-context/src/main/java/com/lxm/demo/defintion/impl/: DataSourceImpl1.java  DataSourceImpl2.java  DbTest.java
spring-context/src/main/java/com/lxm/demo/tx/: TxConfig.java  UserDao.java  UserService.java
spring-context/src/main/resources/: beans.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/lxm/eureka/: SpringCloudEurekaApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-security-oauth2/: app.txt  pom.xml
springcloud-security-oauth2/src/main/java/com/lxm/demo/: SpringSecurityOAuth2Applicaton.java
springcloud-security-oauth2/src/main/java/com/lxm/demo/config/: AuthServerConfig.java  BeanConfig.java  MyWebMvcConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
springcloud-security-oauth2/src/main/java/com/lxm/demo/cotroller/: DeptController.java  UserController.java
springcloud-security-oauth2/src/main/java/com/lxm/demo/domain/: User.java
springcloud-security-oauth2/src/main/resources/: application.yml  beans.xml
springcloud-turbine-server/: pom.xml
springcloud-turbine-server/src/main/java/com/lxm/turbine/: SpringTurbineApplication.java
springcloud-turbine-server/src/main/resources/: application.yml
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/com/lxm/zipkin/: SpringZipkinApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/lxm/user/domain/: UserInfo.java
user-service/src/main/java/com/lxm/user/center/: DbConfig.java  SpringUserServiceApplication.java
user-service/src/main/java/com/lxm/user/center/ctroller/: UserCtroller.java
user-service/src/main/java/com/lxm/user/center/dao/: UserDao.java
user-service/src/main/java/com/lxm/user/center/service/: UserService.java
user-service/src/main/java/com/lxm/user/center/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/lxm/user/center/: SpringUserServiceApplicationTest.java
